# README #

An implementation of IRC server protocol written by Ming Hu at NYUAD.
For final submission, look at the latest commit and ignore the early ones.

Features implemented:

1. Client data structure and functions
2. Channel data structure and functions
3. Main loop (using select)
4. Three Basic Commands:
	NICK to register nickname
	USER to register username
	QUIT to quit irc 
5. Three Channel Commands:
	JOIN to create/join a channel
	PART to leave a channel
	LIST to list all channels and respective number of users
6. Two Advanced Commands:
	PRIVMSG to send message to user or channel
	WHO to query infomation about channel
7. Welcome message is sent after user is registered.